# Diffusion2D_Library

./: BoundaryAndInitialConditionsMethods.cs  BoundaryCondition.cs  Diffusion2D_Library.csproj  Diffusion2D_Library.sln  DiffusionSimulator2D.cs  DiffusionSimulators_1D.cs  DiffusionSimulators_2D.cs  DiffusionSimulators_2D_ConstantD.cs  DiffusionSimulators_2D_MatrixD.cs  README.md  RMatrix.cs  RVector.cs  TridiagonalMatrix.cs  docfx.json  log.txt
