<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <Description>Solves the parabolic partial differential equation for diffusion or heat ransfer in 1 or 2 dimensions.</Description>
    <PackageIcon>2D_Region.png</PackageIcon>
    <PackageIconUrl />
    <Authors>Center for Corrosion Science and Engineering</Authors>
    <PackageProjectUrl>https://github.com/sap8b/Diffusion2D_Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sap8b/Diffusion2D_Library</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Diffusion, PDE, Modeling, Corrosion</PackageTags>
    <ApplicationIcon>CfieldIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.58.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Diffusion2D_Library\2D_Region.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Diffusion2D_Library\2D_Region.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
